{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Core Base (Dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Flutter Core Base (Prod)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "Flutter Core Base (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "prod"
            ]
        }
    ]
}